## sunfish-user 13 TQ1A.230205.002 9471150 release-keys
- Manufacturer: google
- Platform: sm6150
- Codename: sunfish
- Brand: google
- Flavor: sunfish-user
- Release Version: 13
- Kernel Version: 
- Id: TQ1A.230205.002
- Incremental: 9471150
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/sunfish/sunfish:13/TQ1A.230205.002/9471150:user/release-keys
- OTA version: 
- Branch: sunfish-user-13-TQ1A.230205.002-9471150-release-keys
- Repo: google_sunfish_dump_19071
